# CastCompanionLibrary-android

./: build.gradle  gradle.properties  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: cast_fragment.xml  mini_controller.xml
res/values/: colors.xml
src/com/google/android/libraries/cast/companionlibrary/cast/: VideoCastManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/player/: OnVideoCastControllerListener.java  VideoCastControllerActivity.java  VideoCastControllerFragment.java  WapoVideoCastControllerFragment.java
src/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
src/com/google/android/libraries/cast/companionlibrary/remotecontrol/: VideoIntentReceiver.java
src/com/google/android/libraries/cast/companionlibrary/utils/: Utils.java
src/com/google/android/libraries/cast/companionlibrary/widgets/: MiniController.java
src/com/google/sample/castcompanionlibrary/cast/: VideoCastManager.java
src/com/google/sample/castcompanionlibrary/cast/player/: OnVideoCastControllerListener.java  VideoCastControllerFragment.java  WapoVideoCastControllerFragment.java
src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
src/com/google/sample/castcompanionlibrary/utils/: Utils.java
src/com/google/sample/castcompanionlibrary/widgets/: MiniController.java
