POM_NAME=Chromecast Library
POM_ARTIFACT_ID=cast-library
POM_PACKAGING=aar
POM_GROUP=com.washingtonpost.posttv.android
POM_DESCRIPTION=A library for incorporating chromecast support in Android applications.
POM_URL=https://github.com/WPMedia/CastCompanionLibrary-android

VERSION_NAME=1.2.2
VERSION_CODE=7

SNAPSHOT_REPOSITORY_URL=https://washingtonpost.artifactoryonline.com/washingtonpost/libs-snapshot-local
RELEASE_REPOSITORY_URL=https://washingtonpost.artifactoryonline.com/washingtonpost/libs-release-local
