POM_NAME=Chrome Cast Library
POM_ARTIFACT_ID=cast-library
POM_PACKAGING=aar
POM_GROUP=com.washingtonpost.posttv.android
POM_DESCRIPTION=A library for incorporating chrome cast support in Android applications.
POM_URL=https://github.com/WPMedia/CastCompanionLibrary-android

VERSION_NAME=1.0.1
VERSION_CODE=2

SNAPSHOT_REPOSITORY_URL=http://data-services-ci.wpprivate.com:8180/nexus/content/repositories/thirdparty-snapshots/
RELEASE_REPOSITORY_URL=http://data-services-ci.wpprivate.com:8180/nexus/content/repositories/thirdparty/

#only here for CI builds
maven_user=fill_in
maven_password=fill_in